\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Theory}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}The Ising Model}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Monte Carlo Method}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Precalculation of flip probability}{4}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}The 2x2 lattice}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Analytical solution of energies for the 2x2 lattice}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Partition function, magnetization and expectation values}{6}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Results}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Comparison with analytical results}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Microstates during the relaxation time}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Achievable states after equilibrium is reached}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}
\contentsline {section}{\numberline {5}Postface}{15}{section.5}
