\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{schroeder}
\citation{schroeder}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Ising Model}{3}{subsection.2.1}}
\newlabel{eq:energy}{{1}{3}{The Ising Model}{equation.2.1}{}}
\citation{schroeder}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo Method}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Precalculation of flip probability}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The 2x2 lattice}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analytical solution of energies for the 2x2 lattice}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Partition function, magnetization and expectation values}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison with analytical results}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log plots showing expectation value as a function of Monte Carlo cycles for $10^5$ cycles. Both for two different temperatures and differing initial lattice (ordered or random)}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microstates during the relaxation time}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here we see the system for T=1.0 change as it goes from completely disordered spins until they are completely aligned}}{11}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In this plot is a plot of the energies for the same system. The y axis shows energy in units kt/J pr dipole ($n^2$). The blue line represents each microstate and the green shows the mean energy for the system up until that point}}{11}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here we see the system for T=1.7 change as it goes from completely disordered spins to a more ordered state. However it settles at a much more disordered point than for the lower temperature}}{12}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In this plot is a plot of the energies for the same system. The y axis shows energy in units kt/J pr dipole ($n^2$). The blue line represents each microstate and the green shows the mean energy for the system up until that point}}{12}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Achievable states after equilibrium is reached}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of states at T = 1 }}{13}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of states at T = 2.4}}{13}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}}
\bibcite{schroeder}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Postface}{15}{section.5}}
